<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jbeuquila.autokool.MainActivity">

    <ImageView
        android:id="@+id/imgAcceuil"
        android:layout_width="386dp"
        android:layout_height="101dp"
        app:srcCompat="@mipmap/acceuil"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSeConnecter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:text="Se connecter"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@id/imgAcceuil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="120dp"
        />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Identifiant"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteY="170dp"
        app:layout_constraintTop_toBottomOf="@+id/imgAcceuil"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/utilisateur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Votre identifiant"
        app:layout_constraintTop_toBottomOf="@+id/userTitle"
        tools:layout_editor_absoluteX="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mdpTitle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Mot de passe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utilisateur"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/mdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Votre mot de passe"
        app:layout_constraintTop_toBottomOf="@+id/mdpTitle"
        tools:layout_editor_absoluteX="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnValider"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:text="Valider"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAnnuler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdp"
        tools:layout_editor_absoluteX="28dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAnnuler"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:text="Annuler"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnValider"
        app:layout_constraintTop_toTopOf="@+id/btnValider"
        tools:layout_editor_absoluteX="206dp"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>
